# ValueTaskSupplement

./: .gitignore  Directory.Build.props  README.md  ValueTaskSupplement.sln
.circleci/: config.yml
.github/workflows/: build-debug.yaml  build-debug.yml  build-release.yaml  build-release.yml
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ValueTaskSupplement/: ContinuationSentinel.cs  TempList.cs  ValueTaskEx.FromResult.cs  ValueTaskEx.FromTask.cs  ValueTaskEx.Lazy.cs  ValueTaskEx.Lazy_NonGenerics.cs  ValueTaskEx.WhenAll.cs  ValueTaskEx.WhenAll.tt  ValueTaskEx.WhenAll_Array.cs  ValueTaskEx.WhenAll_Array_NonGenerics.cs  ValueTaskEx.WhenAll_NonGenerics.cs  ValueTaskEx.WhenAll_NonGenerics.tt  ValueTaskEx.WhenAny.cs  ValueTaskEx.WhenAny.tt  ValueTaskEx.WhenAny_Array.cs  ValueTaskEx.WhenAny_Array_NonGenerics.cs  ValueTaskEx.WhenAny_NonGenerics.cs  ValueTaskEx.WhenAny_NonGenerics.tt  ValueTaskEx.cs  ValueTaskSupplement.csproj  ValueTaskWhenAllExtensions.cs  ValueTaskWhenAllExtensions.tt  _InternalVisibleTo.cs
tests/ValueTaskSupplement.Tests/: LazyTest.cs  LazyTest_NonGenerics.cs  TempListTest.cs  ValueTaskSupplement.Tests.csproj  WhenAllTest.cs  WhenAllTest_NonGenerics.cs  WhenAnyTest.cs  WhenAnyTest_NonGenerics.cs
